{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\sqlexpress;Database=BlogDB;Trusted_Connection=true;MultipleActiveResultSets=True;"
    //,"DefaultConnection": "server=(localdb)\\mssqllocaldb;Database=BlogDB;Trusted_Connection=true;MultipleActiveResultSets=True;",
  }
}
